{
  "name": "Квиз по истории России",
  "short_name": "История РФ",
  "description": "Подготовка к экзамену по истории России: 234 вопроса с разбором тем.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%231a2230'/%3E%3Ctext y='.92em' x='6' font-size='80'%3E%F0%9F%93%9C%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
